@charset "utf-8";
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
body,h1,h2,h3,ul,ol,li,a,figure {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}
ul,ol{
	list-style: none;
}
a{text-decoration: none;}
			
.clearfix:after {    
    content: ".";     /**//*内容为“.”就是一个英文的句号而已。也可以不写。*/
    display: block;   /**//*加入的这个元素转换为块级元素。*/
    clear: both;     /**//*清除左右两边浮动。*/
    visibility: hidden;      /**//*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
    line-height: 0;    /**//*行高为0；*/
    height: 0;     /**//*高度为0；*/
    font-size:0;    /**//*字体大小为0；*/
}

.clearfix { *zoom:1;}   /**//*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/


/*头部样式*/
.header{
	width: 100%;
	min-width: 1263px;
	height: 70px;
	background-color: #333;
}
.header .center{
	width: 1263px;
	height: 70px;
	margin: 0 auto;
}
.logotop{
	width: 240px;
	height: 70px;
	float: left;	
	background-image: url(../img/logo.png);
	text-indent: -999px;
}
.header .linktop{
	width: 650px;
	height: 70px;
	line-height: 70px;
	float: right;
}
.header .linktop h2{display: none;}
.header li{
	width: 110px; 
	display: inline-block;
}

.header a{
	display: block; 
	color: #eee;
	font-size: 16px;
	text-align: center; 
	background-color: #333;
}
.header a:hover{ 
	background-color: #000;
}
.header .select{ 
	background-color: #000;
}
/*底部样式*/
.footer{
	width: 100%;
	background-color: #222;
}
.footer .top{
	width: 1263px;
	text-align: center;
	margin: 0 auto;
}
.footer .block{
	width: 400px;
	height: 280px;
	display: inline-block;
	text-align: left;
	color: #ccc;
	vertical-align: top;/*垂直位置设置	*/
	
}
.footer .block hr{
	width: 90%;
	height: 1px;
	border: none;
	border-top: 1px dashed  #777;
}
.footer .block ul{
	color: #777;
	margin-top: 10px;
	font-size: 18px;
	padding:5px 0 0 20px;
	line-height:  1.5;
}
.footer .block a{color: #777;}
.footer .block h2{
	font-size: 24px;
	font-weight: normal;
	padding:20px 0 0 20px;

}
.footer .bottom{
	color: #777;
	line-height: 70px;
	text-align: center;
	border-top: 1px solid #222;
	background-color: #000;
}
